<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.2/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.2/css/bootstrap-multiselect.css" type="text/css">
    <title>Deployment Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

            fieldset {
              margin-bottom: 1em;
              border: 1px solid #888;
              border-right: 1px solid #666;
              border-bottom: 1px solid #666;
            }

            * {
                box-sizing: border-box;
              }
              
              body {
                background-color: #f1f1f1;
              }
              
              #regForm {
                background-color: #ffffff;
                margin: 100px auto;
                font-family: Raleway;
                padding: 40px;
                width: 70%;
                min-width: 300px;
              }
              
              h1 {
                text-align: center;  
              }
              
              input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
              }
              
              /* Mark input boxes that gets an error on validation: */
              input.invalid {
                background-color: #ffdddd;
              }
              
              /* Hide all steps by default: */
              .tab {
                display: none;
              }
              
              button {
                background-color: #04AA6D;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
              }
              
              button:hover {
                opacity: 0.8;
              }
              
              #prevBtn {
                background-color: #bbbbbb;
              }
              
              /* Make circles that indicate the steps of the form: */
              .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;  
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
              }
              
              .step.active {
                opacity: 1;
              }
              
              /* Mark the steps that are finished and valid: */
              .step.finish {
                background-color: #04AA6D;
              }     
              

            
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row flex-nowrap w-75 p-3">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-blue text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline" id="deployment">ReDeploy</span>
                    </a>
                    <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-blue text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline" id="newbuild">New Build</span>
                    </a>
                </div>
            </div>



            <div style="border: 1px solid black" id="deployoptions">
                    <label for="deploymentOptions">Choose a Cluster template to deploy:</label>
                    <select id="deploymentOptions" >
                        <option>Select a Template</option>
                        <option value="ccd003vp222001">ccd003vp222001</option>
                        <option value="ccd001vp005515">ccd001vp005515</option>
                    </select>
                
                    <button id="deploy" class="btn btn-primary">Deploy</button>
         
                <div class="container mt-3" id="paramstableek2">
                <table class="table table-bordered">
                    <thead class="table-dark">
                    <tr>
                        <th>Parameters</th>
                        <th>EK2 - ccd003vp222001 (PCC,CCRC,PCG,STO,TTN,MDL) </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ephemeral Image</td>
                        <td> <input type="text" id="eimage" name="eimage" value="ERC_CCD_eccd-2.26.0-capo-ephemeral-image" /> </td>
                    </tr>
                    <tr>
                        <td>Node Image</td>
                        <td> <input type="text" id="nimage" name="nimage" value="ERC_CCD_eccd-2.26.0-capo-node-image" /> </td>
                    </tr>
                    <tr>
                        <td>CCDADM Image</td>
                        <td><input type="text" id="ccdadmimage" name="ccdadmimage" value="RHEL_8.3-Image-H"/> </td>
                    </tr>
                    <tr>
                        <td>Master Flavor</td>
                        <td><input type="text" id="mflavor" name="mflavor" value="ERC_EK2_TMCCDC8M16D128"/> </td>
                    </tr>
                    <tr>
                        <td>CCDADM Flavor</td>
                        <td><input type="text" id="ccdadmflavor" name="ccdadmflavor" value="CM-ERC_EK2_TMCCDC2M8D0" /> </td>
                    </tr>
                    <tr>
                        <td>HA-Policy</td>
                        <td><input type="text" id="hapolicy" name="hapolicy" value="ha-offline" /> </td>
                    </tr>
                    <tr>
                        <td>Server Group Policies</td>
                        <td><input type="text" id="sgp" name="sgp" value="anti-affinity" /> </td>
                    </tr>
                    <tr>
                        <td>CCDADM VIP</td>
                        <td> <input type="text" id="ccdadmvip" name="ccdadmvip" value="NA" /> </td>
                    </tr>
                    <tr>
                        <td>Control Plane External VIP</td>
                        <td><input type="text" id="cpevip" name="cpevip" value="NA" /> </td>
                    </tr>
                    <tr>
                        <td>Ingress Loadbalancer IP</td>
                        <td><input type="text" id="ilip" name="ilip" value="10.50.119.15" /> </td>
                    </tr>
                    <tr>
                        <td>Dex Client Load Balancer IP</td>
                        <td><input type="text" id="dclbip" name="dclbip" value="10.50.119.23" /> </td>
                    </tr>
                    <tr>
                        <td>Dex Server Load Balancer IP</td>
                        <td><input type="text" id="dslbip" name="dslbip" value="10.50.119.24" /> </td>
                    </tr>
                    <tr>
                        <td>Timezone</td>
                        <td><input type="text" id="tzone" name="tzone" value="Australia/Sydney" /> </td>
                    </tr>
                    <tr>
                        <td>Number of CCDADM Nodes</td>
                        <td><input type="text" id="ccdadmnodes" name="ccdadmnodes" value="1" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Master Nodes</td>
                        <td><input type="text" id="mnodes" name="mnodes" value="3" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Standard Worker Nodes</td>
                        <td><input type="text" id="swn" name="swn" value="14" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Standard Pool  Worker Nodes</td>
                        <td><input type="text" id="spwn" name="spwn" value="5" /> </td>
                    </tr>
                    <tr>
                        <td>Number of SRIOV Worker Nodes</td>
                        <td><input type="text" id="sriovwn" name="sriovwn" value="24" /> </td>
                    </tr>
                </tbody>
                </table>
                </div>

                <div class="container mt-3" id="paramstableae">
                <table class="table table-bordered">
                    <thead class="table-dark">
                    <tr>
                        <th>Parameters</th>
                        <th>AE - ccd001vp005515 (PCG) </th>
                    </tr>
                </thead>
                    <tr>
                        <td>Ephemeral Image</td>
                        <td><input type="text" id="eimage" name="eimage" value="ERC_CCD_eccd-2.26.0-capo-ephemeral-image" /> </td>
                    </tr>
                    <tr>
                        <td>Node Image</td>
                        <td><input type="text" id="eimage" name="eimage" value="ERC_CCD_eccd-2.26.0-capo-node-image" /> </td>
                    </tr>
                    <tr>
                        <td>CCDADM Image</td>
                        <td><input type="text" id="eimage" name="eimage" value="RHEL_8.3-Image-H" /> </td>
                    </tr>
                    <tr>
                        <td>Master Flavor</td>
                        <td><input type="text" id="eimage" name="eimage" value="ERC_AE_TMCCDC8M16D128" /> </td>
                    </tr>
                    <tr>
                        <td>CCDADM Flavor</td>
                        <td><input type="text" id="eimage" name="eimage" value="CM-ERC_AE_TMCCDC2M8D0" /> </td>
                    </tr>
                    <tr>
                        <td>HA-Policy</td>
                        <td><input type="text" id="eimage" name="eimage" value="ha-offline" /> </td>
                    </tr>
                    <tr>
                        <td>Server Group Policies</td>
                        <td><input type="text" id="eimage" name="eimage" value="anti-affinity" /> </td>
                    </tr>
                    <tr>
                        <td>CCDADM VIP</td>
                        <td><input type="text" id="eimage" name="eimage" value="NA" /> </td>
                    </tr>
                    <tr>
                        <td>Control Plane External VIP</td>
                        <td><input type="text" id="eimage" name="eimage" value="NA" /> </td>
                    </tr>
                    <tr>
                        <td>Ingress Loadbalancer IP</td>
                        <td><input type="text" id="eimage" name="eimage" value="10.50.221.15" /> </td>
                    </tr>
                    <tr>
                        <td>Dex Client Load Balancer IP</td>
                        <td><input type="text" id="eimage" name="eimage" value="10.50.221.23" /> </td>
                    </tr>
                    <tr>
                        <td>Dex Server Load Balancer IP</td>
                        <td><input type="text" id="eimage" name="eimage" value="10.50.221.24" /> </td>
                    </tr>
                    <tr>
                        <td>Timezone</td>
                        <td><input type="text" id="eimage" name="eimage" value="Australia/Adelaide" /> </td>
                    </tr>
                    <tr>
                        <td>Number of CCDADM Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="1" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Master Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="3" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Standard Worker Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="0" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Standard Pool  Worker Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="4" /> </td>
                    </tr>
                    <tr>
                        <td>Number of SRIOV Worker Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="12" /> </td>
                    </tr>
                </table>
                </div>

            </div>
   

                <div style="border: 1px solid black" id="newbuildform">
                  <form id="multiStageForm"  method="post">
                  <!-- Stage 1 -->
                  <div id="stage1" class="form-stage visible">
                    <h2>Cluster Details</h2>
                    <div class="container mt-3" id="paramstableek2">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                            <tr>
                                <th>Parameters</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ephemeral Image</td>
                                <td> <input type="text" id="eimage" name="eimage" value="ERC_CCD_eccd-2.26.0-capo-ephemeral-image" /> </td>
                            </tr>
                            <tr>
                                <td>Node Image</td>
                                <td> <input type="text" id="nimage" name="nimage" value="ERC_CCD_eccd-2.26.0-capo-node-image" /> </td>
                            </tr>
                            <tr>
                                <td>CCDADM Image</td>
                                <td><input type="text" id="ccdadmimage" name="ccdadmimage" value="RHEL_8.3-Image-H"/> </td>
                            </tr>
                            <tr>
                                <td>Master Flavor</td>
                                <td><input type="text" id="mflavor" name="mflavor" value="ERC_EK2_TMCCDC8M16D128"/> </td>
                            </tr>
                            <tr>
                                <td>CCDADM Flavor</td>
                                <td><input type="text" id="ccdadmflavor" name="ccdadmflavor" value="CM-ERC_EK2_TMCCDC2M8D0" /> </td>
                            </tr>
                            <tr>
                                <td>HA-Policy</td>
                                <td><input type="text" id="hapolicy" name="hapolicy" value="ha-offline" /> </td>
                            </tr>
                            <tr>
                                <td>Server Group Policies</td>
                                <td><input type="text" id="sgp" name="sgp" value="anti-affinity" /> </td>
                            </tr>
                            <tr>
                                <td>CCDADM VIP</td>
                                <td> <input type="text" id="ccdadmvip" name="ccdadmvip" value="NA" /> </td>
                            </tr>
                            <tr>
                                <td>Control Plane External VIP</td>
                                <td><input type="text" id="cpevip" name="cpevip" value="NA" /> </td>
                            </tr>
                            <tr>
                                <td>Ingress Loadbalancer IP</td>
                                <td><input type="text" id="ilip" name="ilip" value="10.50.119.15" /> </td>
                            </tr>
                            <tr>
                                <td>Dex Client Load Balancer IP</td>
                                <td><input type="text" id="dclbip" name="dclbip" value="10.50.119.23" /> </td>
                            </tr>
                            <tr>
                                <td>Dex Server Load Balancer IP</td>
                                <td><input type="text" id="dslbip" name="dslbip" value="10.50.119.24" /> </td>
                            </tr>
                            <tr>
                                <td>Timezone</td>
                                <td><input type="text" id="tzone" name="tzone" value="Australia/Sydney" /> </td>
                            </tr>
                            <tr>
                                <td>Number of CCDADM Nodes</td>
                                <td><input type="text" id="ccdadmnodes" name="ccdadmnodes" value="1" /> </td>
                            </tr>
                            <tr>
                                <td>Number of Master Nodes</td>
                                <td><input type="text" id="mnodes" name="mnodes" value="3" /> </td>
                            </tr>
                            <tr>
                                <td>Number of Standard Worker Nodes</td>
                                <td><input type="text" id="swn" name="swn" value="14" /> </td>
                            </tr>
                            <tr>
                                <td>Number of Standard Pool  Worker Nodes</td>
                                <td><input type="text" id="spwn" name="spwn" value="5" /> </td>
                            </tr>
                            <tr>
                                <td>Number of SRIOV Worker Nodes</td>
                                <td><input type="text" id="sriovwn" name="sriovwn" value="24" /> </td>
                            </tr>
                        </tbody>
                        </table>
                        </div>
                                     
                  <!-- <button type="button" onclick="nextStage('stage1', 'stage2')">Next</button> --> 
                  </div>
<br><br>
                    <!-- Stage 2 -->
                    <div id="stage2" class="form-stage">
                      <h2>Network Details</h2>
                      <label for="vlanid1">CIDR for VlanID 1001</label>
                      <input type="text" id="vlanid1" name="vlanid1" required>
                      <br>
                      <label for="vlanid2">CIDR VlanID 3012</label>
                      <input type="text" id="vlanid2" name="vlanid2" required>
                      <br>
                      <label for="vlanid3">CIDR VlanID 2020</label>
                      <input type="text" id="vlanid3" name="vlanid3" required>
                      <br>
                      <label for="vlanid4">CIDR VlanID 2339</label>
                      <input type="text" id="vlanid4" name="vlanid4" required>
                      <br>  
                      <button type="submit">Submit</button>                                                                
                    <!-- <button type="button" onclick="nextStage('stage2', 'stage3')">Next</button> -->
                    </div>
                
                    <!-- Stage 3 -->
                     
                    </div>
                  </form> 
                </div>
            </div>

    </div> 
</div>


    <script>

        
        $(document).ready(function(){
            $("#paramstableek2").hide();
            $("#paramstableae").hide();
            $("#deployoptions").hide();
            $("#newbuildform").hide();

            $("#deploymentOptions").change(function () {
                var status_selected = this.value;
                if(status_selected=="ccd003vp222001")
                {
                $("#paramstableek2").show();
                $("#paramstableae").hide();
                }

                if(status_selected=="ccd001vp005515")
                {
                $("#paramstableek2").hide();
                $("#paramstableae").show();
               
                }

            });

            $("#deployment").click(function(){
                $("#newbuildform").hide();
                $("#deployoptions").show();
              
              });

              $("#newbuild").click(function(){
                $("#deployoptions").hide();
                $("#newbuildform").show();
                
              });

            $("#deploy").click(function(){
              alert("Choosen template will be deployed")
            });

            $("#submit").click(function(){
                alert("Choosen template will be deployed")
              });
              
          });
    
    </script>
</body>
</html>
